# Habilitando o banco H2
spring.h2.console.enabled=true
# Alterando o caminho para o banco H2
spring.h2.console.path=/h2_db
# Mostrar Query
spring.jpa.show-sql=true
# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true
# mostrar os parametros das queries
logging.level.org.hibernate.type=trace

jwt.secret = 'protocolo'